# Host address of backend project.
API_PROJECT_HOST=" "; 
# Laravel project is running on "http://127.0.0.1:8000" but for Android emulator - 10.0.2.2 (localhost ip address) 

# For real device to access localhost 
# Laravel project must run on with your pc IPv4 Addess to use localhost in your real device.
# see 'IPv4 Address' from 'ipconfig' and then serve laravel project with that ip address 
# - Example: php artisan serve --host 192.168.0.2 --port 8000

# For android emulator to access localhost 
# IP Address must '10.0.2.2' for localhost, because Android emulator use that ip address for localhost. 
# But no need to change laravel serve ip address